{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "class-contribution.gl.joinmc.link",
          "assigned_srv": "class-contribution.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "81e8c39d-35d7-4209-bf16-ce68d71ed0ac",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12502,
          "port_start": 12501,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T14:46:38.546732Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63a77ba1-0983-4a62-965c-c24168a7a11d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b8de1047-ec70-453a-9f97-25035ed14a0a",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
